﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>Bom saber</title>
<link rel="sortcut icon" href="https://icones.pro/wp-content/uploads/2021/05/icone-globe-violet.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Bom saber">
<meta name="keywords" content="Bom saber, Saber, Bom">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#ccc"> </body>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #40FF00;
  color: black;
}
.topnav a.active {
  background-color: #40FF00;
  color: white;
}
</style></head><body><div class="topnav">


  <a href="../../index.html">INÍCIO</a>
  <a href="../LINK/1 - Copia.html">LINK</a>
  <a class="active" href="../VIDEOS/1 - Copia.html">VIDEOS</a>
  <a href="../SITES/1 - Copia.html">SITES</a>
  <a href="../DOWNLOADS/1 - Copia.html">DOWNLOADS</a>
  <a href="../OUTROS/1 - Copia.html">OUTROS</a>


</div><div style="padding-left:16px">
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
img {
  border: 8px solid #01DF01;
  border-radius: 0px;
  padding: 3px;
  width: 150px;
}
img:hover {
  box-shadow: 0 0 8px 14px rgba(0, 0, 0);
}
</style></head><body>
<!------------------------------------------------------------------------->
<!-------------------------------------
O código de destino, isto é, o ponto de chegada ao ser clicado é:
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
E o código do comando "ir para" é:
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
Você pode criar vários pontos, como:
<p><li><a name="ancora2🔴"> e <a href="#ancora2🔴">ir para ancora2🔴</a></li></p>
Para fazer o usuário "Ir para o topo" não é necessário uma âncora como acima, tem um código especial para isto: 
<p><li><a href="#top">Ir para o topo</a></li></p>
Para ir à outra página:
<p><li><a href="nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
Utilizando uma imagem como âncora: 
<p><li><a href="#ancora🔴"><img src="imagem.jpg🔴"></a></li></p>

<p><h3><a href="#top">TOPO</a></h3></p>
----------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<h1><u>BOM SABER</u></h1>
<h2>Bem vindo</h2>
<p>De tudo um pouco..</p>

X
<!-------------------------------------------------------------->
<hr class="new4">
<!-------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:270px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:270px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->





<!-------------------------------------------------------------->
<hr/></center><ol>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></p>


<p><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: red; border-radius:0px; padding:2px">
NOME🔴
</span></a></p>


<a href="
LINK🔴
" target="_blank"><h2>
OUTRAABA🔴<mark>destacado</mark>
</h2></a>


<p><button><a href="#" 
target="popup" 
onclick="window.open('LINK🔴','popup','width=1280,height=900'); return false;">
NOME🔴
</a></button></p>


<a href="
LINK
" style="color: #0000FF" target="_blank">
OUTRA ABA
</a>
<!------------------------------txt-----------texto------------------->
MAQUINA  kkkkkkkkkk
<marquee> kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk <br></marquee>

<marquee behavior="alternate">
<center>
<font face="Comic Sans MS" size="4" color="#ff0000">
<b>
<blink>
em movimento
</blink>
</b>
</font>
</center>
</marquee>


<b id='piscando' style="transition-duration:0.5s">
TEXTO PISCANDO
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>


<p>Texto em negrito com <b>bold</b> e <strong>strong</strong>.</p>
<p>Texto em itálico com <i>italics<i> e <em>emphasis</em>.</p>
<p>Texto <sup>sobrescrito</sup> e <sub>subscrito</sub>.</p>
<p>Texto <ins>inserido</ins> e <del>excluído</del>.</p>
<p>Texto <small>pequeno</small> e <mark>destacado</mark>.</p>

<p>Este é um texto com um <span>
trecho em destaque</span>.</p>
<p>
Este é um texto com um <span
style="background: #1abc9c; border-radius:5px; padding:5px">
trecho em destaque</span>.
</p>

https://www.htmlprogressivo.net/2013/04/Como-fazer-o-text-deslizar-pela-tela-em-HTML.html
<!------------------------------------------------------------------>




<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></p>










<!-------------------------------------------------------------->
</ol><center><hr/>
<!-------------------------------------------------------------->






<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}
/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 1px solid red;
}
/* Large rounded green border */
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
}
</style></head><body>

<!-----------------------
<hr>
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
------------------------>
</body></html>
<!-------------------------------------------------------------->
<hr class="new4">
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 4px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 4px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
 
</div></body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!-------------------------------------------------------------->
</center></body></html>
<!-------------------------------------------------------------->
<!DOCTYPE html><html><title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>
<div class="w3-container">


<p><a href="#top"><button class="w3-button w3-block w3-black">TOPO</button></a></p>
<!---------------------------------------------
<p><button class="w3-button w3-block w3-teal">Button</button></p>
<p><button class="w3-button w3-block w3-red w3-left-align">Button</button></p>

<h2>Full-width Buttons (w3-btn)</h2>
<p><button class="w3-btn w3-block w3-black">Button</button></p>
<p><button class="w3-btn w3-block w3-teal">Button</button></p>
<p><button class="w3-btn w3-block w3-red w3-left-align">Button</button></p>
---------------------------------------------->
</div></body></html> 
<!-------------------------------🔴----------------------------->
<!-------------------------------🔴----------------------------->
</div></body></html>


